page=0
page-size=1
##
server.port=8081
##
justice.ministry.host=localhost
justice.ministry.port=8080
justice.ministry.scheme=http
##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
##
spring.jpa.properties.hibernate.default_schema=service_agent
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect